---
title: H Assigment - XML to Matrix
author: Brendan Wakefield
date: 17 March 2021
---
```julia; echo=false; results="hidden"
using Debugger, EzXML
```
# Questions

1. __How many fo the returns were you able to process?__
Answer
1. __Show and interpret one explicit example of what you extracted from one tax return, including the text description before and after processing.__
Answer
1. __What are the dimensions of your term document matrix?__
```
$ cat matrix
> Answer
```
Answer
1. __How long did your program take to run? (Less than 30 minutes is easily attainable, but no problem if it takes longer, either__

_QQ Plot Comparing Reservoir Sampling Code to Uniform Distribution_

```julia
using Distributions
using StatsPlots

# u = Normal()
u = Uniform()
n=100
norm_sample = rand(u, n)

# Output from shuf.jl
output = ["386", "670", "365", "289", "194", "472", "7", "626", "673", "808", "110", "524", "758", "767", "357", "239", "669", "438", "770", "558", "109", "22", "721", "830", "549", "522", "398", "719", "935", "327", "856", "963", "351", "516", "319", "854", "311", "38", "39", "679", "450", "780", "777", "44", "759", "628", "368", "349", "729", "393", "213", "710", "735", "145", "291", "104", "657", "58", "465", "819", "413", "62", "224", "469", "917", "977", "921", "979", "609", "200", "197", "487", "809", "125", "330", "702", "633", "930", "79", "283", "144", "821", "402", "379", "342", "440", "798", "736", "602", "90", "91", "218", "990", "886", "769", "447", "158", "98", "661", "618"]
data = [parse(Int, x) for x in output]

qqplot(norm_sample, data)
```
These comparinson of the quantiles appears linear, implying my shuf.jl reservoir sampling algorithm does indeed sample elemnts from the data stream according to a uniform distribution (before inserting to the reservoir).

