---
title: H Assigment - XML to Matrix
author: Brendan Wakefield
date: 17 March 2021
---
```julia; echo=false; results="hidden"
using Debugger, EzXML, TextAnalysis
```
# Questions

1. __How many fo the returns were you able to process?__
Answer
1. __Show and interpret one explicit example of what you extracted from one tax return, including the text description before and after processing.__
Answer
```julia
StringDocument()

1. __What are the dimensions of your term document matrix?__
```
$ cat matrix
> Answer
```
Answer
1. __How long did your program take to run? (Less than 30 minutes is easily attainable, but no problem if it takes longer, either__

# Julia Code

```
f = "file1.xml"
f = "file2.xml"

doc = EzXML.readxml(f)
root(doc)

org_desc = findall("//Desc", root(doc))
nodecontent(org_desc[1])
[nodecontent(i) for i in org_desc]

mission_desc = findall("//MissionDesc", root(doc))
[nodecontent(i) for i in mission_desc]
[nodecontent(i) for i in findall("//MissionDescription", root(doc))] # Empty!!

org_desc = findfirst("//Desc/text()", doc)
nodecontent(org_desc)
if isnothing(org_desc)
    org_desc = findfirst("//Description/text()", doc)
end
nodecontent(org_desc)

#####################

function extract_text(xml_file)
    doc = EzXML.readxml(xml_file)
    org_desc = findfirst("//Desc/text()", doc)
    if isnothing(org_desc)
        org_desc = findfirst("//Description/text()", doc)
    end
end

map(extract_text, files)
```